{
	"name": "blog",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"export": "next export",
		"fmt": "prettier --write .",
		"lint": "eslint .",
		"postinstall": "drizzle-kit generate",
		"r2:upload": "rclone copy public/images r2:static/blog/images",
		"start": "next start",
		"studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.66",
		"@ai-sdk/openai": "^3.0.50",
		"@libsql/client": "^0.17.2",
		"@monaco-editor/react": "^4.7.0",
		"@tailwindcss/typography": "^0.5.19",
		"ai": "^6.0.146",
		"babel-plugin-react-compiler": "1.0.0",
		"drizzle-orm": "^0.45.2",
		"next": "16.2.2",
		"next-auth": "^4.24.13",
		"posthog-js": "^1.364.7",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-icons": "^5.6.0",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^16.1.1",
		"remark-gfm": "^4.0.1",
		"sharp": "^0.34.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"core-js",
			"esbuild",
			"protobufjs",
			"sharp",
			"unrs-resolver"
		]
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "25.5.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"autoprefixer": "^10.4.27",
		"drizzle-kit": "^0.31.10",
		"eslint": "9.39.4",
		"eslint-config-next": "16.2.2",
		"postcss": "^8.5.8",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.2.2",
		"typescript": "5.9.3"
	}
}
